<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXProgressSpinner?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane fx:id="container" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white;" stylesheets="@../fonts/Fonts.css">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="87.0" prefWidth="1280.0">
                     <children>
                        <StackPane alignment="CENTER_LEFT" prefHeight="64.0" prefWidth="832.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="titleLabel" prefHeight="73.0" prefWidth="1283.0" style="-fx-font-family: 'Visby Round CF Bold'; -fx-font-size:60" text="Hi! :wave:" textFill="#454545" StackPane.alignment="CENTER_LEFT">
                                 <StackPane.margin>
                                    <Insets left="10.0" />
                                 </StackPane.margin>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </StackPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="1280.0">
                     <children>
                        <StackPane alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="1149.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="subtitleLabel" prefHeight="33.0" prefWidth="1189.0" style="-fx-font-family: 'Visby Round CF Bold'; -fx-font-size:24" text="Welcome to Moneybags, create a Profile to begin." textAlignment="CENTER" textFill="#454545" StackPane.alignment="CENTER_LEFT">
                                 <StackPane.margin>
                                    <Insets left="10.0" />
                                 </StackPane.margin>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </StackPane>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="284.0" prefWidth="1280.0" spacing="5.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" prefHeight="274.0" prefWidth="1240.0" spacing="10.0">
                           <children>
                              <MFXButton fx:id="newInvoiceBtn" alignment="CENTER" buttonType="RAISED" defaultButton="true" onAction="#newInvoicePressed" prefHeight="15.0" style="-fx-background-color: #639FAB;-fx-font-family: 'Visby Round CF Regular'; -fx-font-size:16" text="Invoice Creator" textFill="WHITE">
                                 <graphic>
                                    <FontIcon iconLiteral="mdi2f-file-document-edit-outline" iconSize="24" />
                                 </graphic>
                              </MFXButton>
                              <Label />
                              <MFXButton fx:id="newQuoteBtn" alignment="CENTER" buttonType="RAISED" defaultButton="true" onAction="#newQuotePressed" prefHeight="15.0" style="-fx-background-color: #639FAB;-fx-font-family: 'Visby Round CF Regular'; -fx-font-size:16" text="Quote Creator" textFill="WHITE">
                                 <graphic>
                                    <FontIcon iconLiteral="mdi2f-file-eye-outline" iconSize="24" />
                                 </graphic>
                              </MFXButton>
                              <Label />
                              <MFXButton fx:id="manageInventoryBtn" alignment="CENTER" buttonType="RAISED" defaultButton="true" onAction="#manageInventoryPressed" prefHeight="32.0" prefWidth="200.0" style="-fx-background-color: #639FAB;-fx-font-family: 'Visby Round CF Regular'; -fx-font-size:16" text="Inventory Manager" textFill="WHITE">
                                 <graphic>
                                    <FontIcon iconLiteral="mdi2c-clipboard-list-outline" iconSize="24" />
                                 </graphic>
                              </MFXButton>
                              <Label />
                              <MFXButton fx:id="manageProfileBtn" alignment="CENTER" buttonType="RAISED" defaultButton="true" depthLevel="LEVEL1" onAction="#manageProfilePressed" prefHeight="32.0" prefWidth="200.0" style="-fx-background-color: #639FAB;-fx-font-family: 'Visby Round CF Regular'; -fx-font-size:16" text="Profile Manager" textFill="WHITE">
                                 <graphic>
                                    <FontIcon iconLiteral="mdi2f-file-account-outline" iconSize="24" />
                                 </graphic>
                              </MFXButton>
                           </children>
                        </HBox>
                        <AnchorPane prefHeight="589.0" prefWidth="1240.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <VBox layoutX="5.0" layoutY="55.0" prefHeight="381.0" prefWidth="1230.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="55.0">
                                 <children>
                                    <Label style="-fx-font-family: 'Visby Round CF Bold'; -fx-font-size:26" text="Continue where you left off..." textFill="#454545">
                                    </Label>
                                    <HBox alignment="CENTER" prefHeight="309.0" prefWidth="1230.0" spacing="20.0" VBox.vgrow="NEVER">
                                       <children>
                                          <MFXButton fx:id="recent1" buttonType="RAISED" depthLevel="LEVEL3" prefHeight="273.0" prefWidth="181.0" style="-fx-font-family: 'Visby Round CF Regular'" text="&lt;invoice-file-name&gt;" wrapText="true" />
                                          <MFXButton fx:id="recent2" buttonType="RAISED" depthLevel="LEVEL3" prefHeight="273.0" prefWidth="181.0" style="-fx-font-family: 'Visby Round CF Regular'" text="&lt;invoice-file-name&gt;" wrapText="true" />
                                          <MFXButton fx:id="recent3" buttonType="RAISED" depthLevel="LEVEL3" prefHeight="273.0" prefWidth="181.0" style="-fx-font-family: 'Visby Round CF Regular'" text="&lt;invoice-file-name&gt;" wrapText="true" />
                                          <MFXButton fx:id="recent4" buttonType="RAISED" depthLevel="LEVEL3" prefHeight="273.0" prefWidth="181.0" style="-fx-font-family: 'Visby Round CF Regular'" text="&lt;invoice-file-name&gt;" wrapText="true" />
                                          <MFXButton fx:id="recent5" buttonType="RAISED" depthLevel="LEVEL3" prefHeight="273.0" prefWidth="181.0" style="-fx-font-family: 'Visby Round CF Regular'" text="&lt;invoice-file-name&gt;" wrapText="true" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="1240.0">
                           <children>
                              <MFXProgressSpinner fx:id="updateSpinner" />
                              <Label fx:id="checkingForUpdatesLbl" text="Hold tight! We're making sure you're on the latest version..." style="-fx-font-family: 'Visby Round CF Bold'; -fx-font-size:10" />
                           </children>
                           <padding>
                              <Insets bottom="15.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
